<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chen.zheng.gifdecodeencode.MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/big_gif_image"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/big_gif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/big_gif_image"
            android:text="=>" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/small_gif" />
    </RelativeLayout>

    <Button
        android:id="@+id/gif_choose_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/mediumturquoise"
        android:text="@string/choose_a_gif"
        android:textColor="@color/white"
        android:textSize="15sp"/>
    <!--android:background="@drawable/bg_anim"-->
</RelativeLayout>
